cname=torrent.mimosahouse.org,dib.mimosahouse.org
cname=plex.mimosahouse.org,dib.mimosahouse.org
cname=traefik.mimosahouse.org,dib.mimosahouse.org
cname=truecommand.mimosahouse.org,dib.mimosahouse.org
cname=sensu.mimosahouse.org,metrics.mimosahouse.org
cname=musicbox.mimosahouse.org,dib.mimosahouse.org
cname=grafana.mimosahouse.org,dib.mimosahouse.org
cname=deconz.mimosahouse.org,gir.mimosahouse.org
