cname=torrent.mimosahouse.org,dib.mimosahouse.org
cname=plex.mimosahouse.org,dib.mimosahouse.org
cname=traefik.mimosahouse.org,dib.mimosahouse.org
cname=truecommand.mimosahouse.org,dib.mimosahouse.org
cname=home.mimosahouse.org,dib.mimosahouse.org
